<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
<link rel="icon" href="https://i.postimg.cc/fbn4LcbK/2022-06-24-215936.png" type="image/x-icon"/>
    <title>CDM-下载网易云音乐</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="description" content="test" />
    <meta property="og:site_name" content="test" />
    <meta property="og:title" content="test" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="test" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="twitter:card" content="summary_large_image" />
    <link href="https://fonts.googleapis.com/css?family=Inter:400,400italic,200,200italic%7CManrope:500,500italic"
        rel="stylesheet" type="text/css" />
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            line-height: 1.0;
            min-height: var(--viewport-height);
            min-width: 320px;
            overflow-x: hidden;
            word-wrap: break-word;
        }

        body:before {
            content: '';
            display: block;
            background-attachment: scroll;
            height: var(--background-height);
            left: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            transform: scale(1);
            width: 100vw;
            z-index: 0;
            background-image: url('https://codeyuan.tk/bj.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #000000;
        }

        body:after {
            background-color: #ffffff00;
            content: '';
            display: block;
            height: 100%;
            left: 0;
            opacity: 0;
            position: fixed;
            top: 0;
            transform: scale(1);
            transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            visibility: hidden;
            width: 100%;
            z-index: 1;
        }

        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }

        :root {
            --background-height: 100vh;
            --site-language-alignment: left;
            --site-language-direction: ltr;
            --site-language-flex-alignment: flex-start;
            --viewport-height: 100vh;
        }

        html {
            font-size: 18pt;
        }

        u {
            text-decoration: underline;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-size: 0.9em;
            font-weight: normal;
            letter-spacing: 0;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            text-indent: 0;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        s {
            text-decoration: line-through;
        }

        sub {
            font-size: smaller;
            vertical-align: sub;
        }

        sup {
            font-size: smaller;
            vertical-align: super;
        }

        a {
            color: inherit;
            text-decoration: underline;
            transition: color 0.25s ease;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: var(--viewport-height);
            overflow: hidden;
            position: relative;
            z-index: 2;
            padding: 2rem 2rem 2rem 2rem;
        }

        #main {
            align-items: center;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            justify-content: center;
            max-width: 100%;
            position: relative;
            text-align: var(--alignment);
            z-index: 1;
            --alignment: center;
            --flex-alignment: center;
            --width: 48rem;
            --padding-horizontal: 2rem;
            --padding-vertical: 2rem;
            background-color: transparent;
            border-radius: 2rem 2rem 2rem 2rem;
            transition: opacity 1s ease 0s, transform 1s ease 0s;
        }

        #main>.inner {
            border-radius: inherit;
            max-width: 100%;
            position: relative;
            width: var(--width);
            z-index: 1;
            --spacing: 0rem;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }

        #main>.inner>* {
            margin-top: var(--spacing);
            margin-bottom: var(--spacing);
        }

        #main>.inner> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner> :last-child {
            margin-bottom: 0 !important;
        }

        #main>.inner>.full {
            margin-left: calc(-2rem);
            max-width: calc(100% + 4rem + 0.4725px);
            width: calc(100% + 4rem + 0.4725px);
        }

        #main>.inner>.full:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            margin-top: -2rem !important;
        }

        #main>.inner>.full:last-child {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            margin-bottom: -2rem !important;
        }

        #main>.inner>.full.screen {
            border-radius: 0 !important;
            max-width: 100vw;
            position: relative;
            width: 100vw;
            left: 50%;
            margin-left: -50vw;
            right: auto;
        }

        body.is-loading #main {
            opacity: 0;
            transform: translateY(0.6375rem);
        }

        body.is-instant #main,
        body.is-instant #main>.inner>*,
        body.is-instant #main>.inner>section>* {
            transition: none !important;
        }

        body.is-instant:after {
            display: none !important;
            transition: none !important;
        }

        .buttons {
            cursor: default;
            display: flex;
            justify-content: var(--flex-alignment);
            letter-spacing: 0;
            padding: 0;
        }

        .buttons li {
            max-width: 100%;
        }

        .buttons li a {
            align-items: center;
            justify-content: center;
            max-width: 100%;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            white-space: nowrap;
        }

        .buttons.style1 {
            gap: 1.25rem;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        .buttons.style1 li a {
            display: inline-flex;
            width: 30rem;
            height: 4rem;
            line-height: 4rem;
            padding: 0 2rem;
            vertical-align: middle;
            font-family: 'Inter', sans-serif;
            font-size: 1.125em;
            font-weight: 400;
            border-radius: 0.75rem;
            box-shadow: 0rem 0rem 3.5rem 0rem rgba(0, 0, 0, 0.439);
            flex-direction: row-reverse;
            justify-content: flex-end;
            transition: transform 0.25s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        }

        .buttons.style1 li a svg {
            display: block;
            fill: #FFFFFF;
            height: 100%;
            min-width: 16px;
            width: 1.75em;
            flex-grow: 0;
            flex-shrink: 0;
            margin-left: 0.5em;
            margin-right: calc(-0.125em + 0rem);
            transition: fill 0.25s ease;
        }

        .buttons.style1 li a .label {
            direction: var(--site-language-direction);
            flex-grow: 1;
            flex-shrink: 1;
            text-align: left;
            width: 100%;
        }

        .buttons.style1 .button {
            background-color: rgba(255, 255, 255, 0.051);
            color: #FFFFFF;
            background-image: linear-gradient(300deg, rgba(255, 255, 255, 0.039) 0%, transparent 100%);
            background-position: 0% 0%;
            background-repeat: repeat;
            background-size: cover;
        }

        .buttons.style1 li a:hover {
            transform: scale(1.0425);
        }

        #buttons02 .n01 {
            background-color: #6E7DFB;
            background-image: linear-gradient(300deg, #3957F7 0%, rgba(110, 125, 251, 0.008) 100%);
        }

        .buttons.style2 {
            gap: 1.25rem;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        .buttons.style2 li a {
            display: inline-flex;
            width: 30rem;
            height: 4rem;
            line-height: 4rem;
            padding: 0 2rem;
            vertical-align: middle;
            font-family: 'Inter', sans-serif;
            font-size: 1.125em;
            font-weight: 400;
            border-radius: 0.75rem;
            box-shadow: 0rem 0rem 3.5rem 0rem rgba(0, 0, 0, 0.439);
            flex-direction: row-reverse;
            justify-content: flex-end;
            transition: transform 0.25s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        }

        .buttons.style2 li a svg {
            display: block;
            fill: #FFFFFF;
            height: 100%;
            min-width: 16px;
            width: 1.75em;
            flex-grow: 0;
            flex-shrink: 0;
            margin-left: 0.5em;
            margin-right: calc(-0.125em + 0rem);
            transition: fill 0.25s ease;
        }

        .buttons.style2 li a .label {
            direction: var(--site-language-direction);
            flex-grow: 1;
            flex-shrink: 1;
            text-align: left;
            width: 100%;
        }

        .buttons.style2 .button {
            background-color: rgba(255, 255, 255, 0.051);
            color: #FFFFFF;
            background-image: linear-gradient(300deg, rgba(255, 255, 255, 0.039) 0%, transparent 100%);
            background-position: 0% 0%;
            background-repeat: repeat;
            background-size: cover;
        }

        .buttons.style2 li a:hover {
            transform: scale(1.0425);
        }

        .image {
            display: block;
            line-height: 0;
            max-width: 100%;
            position: relative;
        }

        .image .frame {
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            vertical-align: top;
            width: 100%;
        }

        .image .frame img {
            border-radius: 0 !important;
            max-width: 100%;
            vertical-align: top;
            width: inherit;
        }

        .image.full .frame {
            display: block;
        }

        .image.full:first-child .frame {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        .image.full:last-child .frame {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        .image.style1 .frame {
            width: 5.375rem;
            border-radius: 100%;
            border-color: rgba(255, 255, 255, 0.29);
            border-style: solid;
            border-width: 5px;
            box-shadow: 0rem 0rem 1.375rem 0rem rgba(0, 0, 0, 0.38);
            transition: none;
        }

        .image.style1 img {
            border-radius: inherit !important;
            padding: 0rem;
        }

        .image.style1 .frame img {
            transition: none;
        }

        h1,
        h2,
        h3,
        p {
            direction: var(--site-language-direction);
        }

        h1 br+br,
        h2 br+br,
        h3 br+br,
        p br+br {
            display: block;
            content: ' ';
        }

        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
            display: list-item;
            margin: 0.75em 0 0 1em;
            padding-left: 0.5em;
        }

        #text01 br+br {
            margin-top: 0.825rem;
        }

        #text01 {
            color: #FFFFFF;
            font-family: 'Manrope', sans-serif;
            font-size: 2.5em;
            line-height: 1.375;
            font-weight: 500;
            text-shadow: -0rem 0rem 0.5rem rgba(0, 0, 0, 0.8);
        }

        #text01 a {
            text-decoration: none;
        }

        #text01 a:hover {
            text-decoration: underline;
        }

        #text01 mark {
            color: #A1A1A1;
            background-color: transparent;
        }

        h1.style3,
        h2.style3,
        h3.style3,
        p.style3 br+br {
            margin-top: 1.05rem;
        }

        h1.style3,
        h2.style3,
        h3.style3,
        p.style3 {
            color: #8284AB;
            font-family: 'Inter', sans-serif;
            font-size: 1em;
            line-height: 1.75;
            font-weight: 200;
            text-shadow: -0rem 0rem 3rem rgba(0, 0, 0, 0.71);
        }

        h1.style3 a,
        h2.style3 a,
        h3.style3 a,
        p.style3 a {
            text-decoration: none;
        }

        h1.style3 a:hover,
        h2.style3 a:hover,
        h3.style3 a:hover,
        p.style3 a:hover {
            text-decoration: underline;
        }

        h1.style3 mark,
        h2.style3 mark,
        h3.style3 mark,
        p.style3 mark {
            color: #5F3FBA;
            background-color: transparent;
        }

        .container {
            position: relative;
        }

        .container>.wrapper {
            vertical-align: top;
            position: relative;
            max-width: 100%;
            border-radius: inherit;
        }

        .container>.wrapper>.inner {
            vertical-align: top;
            position: relative;
            max-width: 100%;
            border-radius: inherit;
            text-align: var(--alignment);
        }

        #main .container.full:first-child>.wrapper {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main .container.full:last-child>.wrapper {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #main .container.full:first-child>.wrapper>.inner {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main .container.full:last-child>.wrapper>.inner {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        .container.style2 {
            --alignment: center;
            --flex-alignment: center;
            --padding-horizontal: 3.25rem;
            --padding-vertical: 3.25rem;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.149);
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cfilter%20id%3D%22noise%22%3E%3CfeTurbulence%20type%3D%22fractalNoise%22%20baseFrequency%3D%220.875%22%20result%3D%22noise%22%20%2F%3E%3CfeColorMatrix%20type%3D%22matrix%22%20values%3D%220.99609375%200%200%200%200%200%200.99609375%200%200%200%200%200%200.99609375%200%200%200%200%200%200.03125%200%22%20%2F%3E%3C%2Ffilter%3E%3Crect%20filter%3D%22url%28%23noise%29%22%20x%3D%220%22%20y%3D%220%22%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22transparent%22%20opacity%3D%221%22%20%2F%3E%3C%2Fsvg%3E');
            background-size: 512px;
            background-position: center;
            background-repeat: repeat;
            box-shadow: 0rem 1.75rem 2rem 0rem rgba(0, 0, 0, 0.259);
            border-radius: 2.5rem;
        }

        .container.style2>.wrapper>.inner {
            --spacing: 1.5rem;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }

        .container.style2>.wrapper {
            max-width: 100%;
            width: 100%;
        }

        .container.style2.default>.wrapper>.inner>* {
            margin-bottom: var(--spacing);
            margin-top: var(--spacing);
        }

        .container.style2.default>.wrapper>.inner>*:first-child {
            margin-top: 0 !important;
        }

        .container.style2.default>.wrapper>.inner>*:last-child {
            margin-bottom: 0 !important;
        }

        .container.style2.columns>.wrapper>.inner {
            flex-wrap: wrap;
            display: flex;
            align-items: center;
        }

        .container.style2.columns>.wrapper>.inner>* {
            flex-grow: 0;
            flex-shrink: 0;
            max-width: 100%;
            text-align: var(--alignment);
            padding: 0 0 0 3rem;
        }

        .container.style2.columns>.wrapper>.inner>*>* {
            margin-bottom: var(--spacing);
            margin-top: var(--spacing);
        }

        .container.style2.columns>.wrapper>.inner>*>*:first-child {
            margin-top: 0 !important;
        }

        .container.style2.columns>.wrapper>.inner>*>*:last-child {
            margin-bottom: 0 !important;
        }

        .container.style2.columns>.wrapper>.inner>*:first-child {
            margin-left: -3rem;
        }

        .container.style2.default>.wrapper>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: none;
            width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }

        .container.style2.default>.wrapper>.inner>.full:first-child {
            margin-top: calc(var(--padding-vertical) * -1) !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        .container.style2.default>.wrapper>.inner>.full:last-child {
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        .container.style2.columns>.wrapper>.inner>div>.full {
            margin-left: calc(-1.5rem);
            max-width: none;
            width: calc(100% + 3rem + 0.4725px);
        }

        .container.style2.columns>.wrapper>.inner>div:first-child>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            width: calc(100% + var(--padding-horizontal) + 1.5rem + 0.4725px);
        }

        .container.style2.columns>.wrapper>.inner>div:last-child>.full {
            width: calc(100% + var(--padding-horizontal) + 1.5rem + 0.4725px);
        }

        .container.style2.columns>.wrapper>.inner>div>.full:first-child {
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        .container.style2.columns>.wrapper>.inner>div>.full:last-child {
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        .container.style2.columns>.wrapper>.inner>.full {
            align-self: stretch;
        }

        .container.style2.columns>.wrapper>.inner>.full:first-child {
            border-bottom-left-radius: inherit;
            border-top-left-radius: inherit;
        }

        .container.style2.columns>.wrapper>.inner>.full:last-child {
            border-bottom-right-radius: inherit;
            border-top-right-radius: inherit;
        }

        .container.style2.columns>.wrapper>.inner>.full>.full:first-child:last-child {
            border-radius: inherit;
            height: calc(100% + (var(--padding-vertical) * 2));
        }

        .container.style2.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
            border-radius: inherit;
            height: 100%;
            position: absolute;
            width: 100%;
        }

        .container.style2.columns>.wrapper>.inner>.full>.full:first-child:last-child>*>* {
            border-radius: inherit;
            height: 100%;
        }

        #container01>.wrapper>.inner> :nth-child(1) {
            width: calc(60% + 1.5rem);
        }

        #container01>.wrapper>.inner> :nth-child(2) {
            width: calc(40% + 1.5rem);
        }

        @media (max-width: 1920px) {}

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1024px) {}

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 12pt;
            }

            #main {
                --padding-horizontal: 2rem;
                --padding-vertical: 2rem;
                border-radius: 0;
            }

            #wrapper {
                padding: 0rem 0rem 0rem 0rem;
            }

            #main>.inner {
                --spacing: 0rem;
            }

            #main>.inner>.full {
                margin-left: calc(-2rem);
                max-width: calc(100% + 4rem + 0.4725px);
                width: calc(100% + 4rem + 0.4725px);
            }

            #main>.inner>.full:first-child {
                margin-top: -2rem !important;
            }

            #main>.inner>.full:last-child {
                margin-bottom: -2rem !important;
            }

            #main>.inner>.full.screen {
                margin-left: -50vw;
            }

            .buttons.style1 li a {
                letter-spacing: 0rem;
                font-size: 1.125em;
            }

            .buttons.style1 li a svg {
                width: 1.75em;
            }

            .buttons.style2 li a {
                letter-spacing: 0rem;
                font-size: 1.125em;
            }

            .buttons.style2 li a svg {
                width: 1.75em;
            }

            .image.style1 .frame {
                width: 5.375rem;
            }

            #text01 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 2.5em;
                line-height: 1.375;
            }

            h1.style3,
            h2.style3,
            h3.style3,
            p.style3 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1em;
                line-height: 1.75;
            }

            .container.style2 {
                --padding-horizontal: 2rem;
                --padding-vertical: 3.25rem;
            }

            .container.style2>.wrapper>.inner {
                --spacing: 1.5rem;
            }

            .container.style2.columns>.wrapper>.inner {
                flex-direction: column !important;
                flex-wrap: nowrap !important;
            }

            .container.style2.columns>.wrapper>.inner>span {
                display: none;
            }

            .container.style2.columns>.wrapper>.inner>* {
                padding: 1.5rem 0 !important;
            }

            .container.style2.columns>.wrapper>.inner>*:first-child {
                margin-left: 0 !important;
                padding-top: 0 !important;
            }

            .container.style2.columns>.wrapper>.inner>*:last-child {
                padding-bottom: 0 !important;
            }

            .container.style2.columns>.wrapper>.inner>div.after-spacer {
                padding-top: 0 !important;
            }

            .container.style2.columns>.wrapper>.inner>div.before-spacer {
                padding-bottom: 0 !important;
            }

            .container.style2.columns>.wrapper>.inner>div>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }

            .container.style2.columns>.wrapper>.inner>div:first-of-type>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }

            .container.style2.columns>.wrapper>.inner>div:last-of-type>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }

            .container.style2.columns>.wrapper>.inner>div>.full:first-child {
                margin-top: -1.5rem !important;
            }

            .container.style2.columns>.wrapper>.inner>div>.full:last-child {
                margin-bottom: -1.5rem !important;
            }

            .container.style2.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
                margin-top: calc(var(--padding-vertical) * -1) !important;
            }

            .container.style2.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
                margin-bottom: calc(var(--padding-vertical) * -1) !important;
            }

            .container.style2.columns>.wrapper>.inner>div:first-of-type,
            .container.style2.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            .container.style2.columns>.wrapper>.inner>div:last-of-type,
            .container.style2.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            .container.style2.columns>.wrapper>.inner>div:first-of-type,
            .container.style2.columns>.wrapper>.inner>div:first-of-type>.full:last-child {
                border-bottom-left-radius: 0 !important;
            }

            .container.style2.columns>.wrapper>.inner>div:last-of-type,
            .container.style2.columns>.wrapper>.inner>div:last-of-type>.full:first-child {
                border-top-right-radius: 0 !important;
            }

            .container.style2.columns>.wrapper>.inner>.full>.full:first-child:last-child {
                height: auto;
            }

            .container.style2.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
                height: auto;
                position: relative;
                width: 100%;
            }

            .container.style2.columns>.wrapper>.inner>.full>.full:first-child:last-child>*>* {
                height: auto;
            }

            .container.style2.columns>.wrapper>.inner>.full>.full:first-child:last-child>*>iframe {
                height: 100%;
            }

            #container01>.wrapper>.inner> :nth-child(1) {
                width: 100% !important;
                min-height: 100% !important;
            }

            #container01>.wrapper>.inner> :nth-child(2) {
                width: 100% !important;
                min-height: 100% !important;
            }
        }

        @media (max-width: 480px) {
            #wrapper {
                padding: 0rem 0rem 0rem 0rem;
            }

            #main>.inner {
                --spacing: 0rem;
            }

            .buttons.style1 li a {
                max-width: 32rem;
                width: 100%;
            }

            .buttons.style2 li a {
                max-width: 32rem;
                width: 100%;
            }

            .container.style2>.wrapper>.inner {
                --spacing: 1.3125rem;
            }
        }

        @media (max-width: 360px) {
            #main {
                --padding-horizontal: 1.5rem;
                --padding-vertical: 1.5rem;
            }

            #wrapper {
                padding: 0rem 0rem 0rem 0rem;
            }

            #main>.inner {
                --spacing: 0rem;
            }

            #main>.inner>.full {
                margin-left: calc(-1.5rem);
                max-width: calc(100% + 3rem + 0.4725px);
                width: calc(100% + 3rem + 0.4725px);
            }

            #main>.inner>.full:first-child {
                margin-top: -1.5rem !important;
            }

            #main>.inner>.full:last-child {
                margin-bottom: -1.5rem !important;
            }

            #main>.inner>.full.screen {
                margin-left: -50vw;
            }

            .buttons.style1 {
                gap: 0.9375rem;
            }

            .buttons.style2 {
                gap: 0.9375rem;
            }

            #text01 {
                font-size: 2em;
            }

            h1.style3,
            h2.style3,
            h3.style3,
            p.style3 {
                font-size: 1em;
            }

            .container.style2 {
                --padding-horizontal: 1.5rem;
                --padding-vertical: 2.4375rem;
            }

            .container.style2>.wrapper>.inner {
                --spacing: 1.125rem;
            }

            .container.style2.columns>.wrapper>.inner>* {
                padding: 1.125rem 0 !important;
            }

            .container.style2.columns>.wrapper>.inner>*:first-child {
                margin-left: -2.25rem;
            }

            .container.style2.columns>.wrapper>.inner>div>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }

            .container.style2.columns>.wrapper>.inner>div:first-of-type>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }

            .container.style2.columns>.wrapper>.inner>div:last-of-type>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }

            .container.style2.columns>.wrapper>.inner>div>.full:first-child {
                margin-top: -1.125rem !important;
            }

            .container.style2.columns>.wrapper>.inner>div>.full:last-child {
                margin-bottom: -1.125rem !important;
            }

            .container.style2.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
                margin-top: calc(var(--padding-vertical) * -1) !important;
            }

            .container.style2.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
                margin-bottom: calc(var(--padding-vertical) * -1) !important;
            }

            #container01>.wrapper>.inner> :nth-child(1) {
                width: calc(60% + 1.12rem);
            }

            #container01>.wrapper>.inner> :nth-child(2) {
                width: calc(40% + 1.12rem);
            }
        }
    </style><noscript>
        <style>
            body {
                overflow: auto !important;
            }

            body:after {
                display: none !important;
            }

            #main>.inner {
                opacity: 1.0 !important;
            }

            #main {
                opacity: 1.0 !important;
                transform: none !important;
                transition: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
</head>

<body class="is-loading"><svg xmlns="http://www.w3.org/2000/svg" version="1.1"
        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
        <symbol id="icon-9c1" viewBox="0 0 40 40">
            <path
                d="M37.9,10.6l-3.2-3.2c-0.4-0.4-1-0.7-1.6-0.7c-0.6,0-1.2,0.2-1.6,0.7L15.9,23l-7-7c-0.4-0.4-1-0.7-1.6-0.7S6.1,15.6,5.6,16 l-3.2,3.2c-0.4,0.4-0.7,1-0.7,1.6S2,22,2.4,22.5l8.6,8.6l3.2,3.2c0.4,0.4,1,0.7,1.6,0.7c0.6,0,1.2-0.2,1.6-0.7l3.2-3.2l17.2-17.2 c0.4-0.4,0.7-1,0.7-1.6C38.6,11.6,38.4,11.1,37.9,10.6z" />
        </symbol>
        <symbol id="icon-9e2" viewBox="0 0 40 40">
            <path
                d="M35.7,36.6H4.3C3.6,36.6,3,36,3,35.3V34c0-0.7,0.6-1.3,1.3-1.3h31.5c0.7,0,1.3,0.6,1.3,1.3v1.3C37,36.1,36.4,36.6,35.7,36.6 z M21.4,28.3c-0.4,0.4-0.9,0.6-1.5,0.6s-1.1-0.2-1.5-0.6L8,18c-0.4-0.4-0.6-0.9-0.6-1.5S7.6,15.4,8,15l1.2-1.2 c0.4-0.4,0.9-0.6,1.5-0.6s1.1,0.2,1.5,0.6l4.7,4.7V7.3c0-0.6,0.2-1,0.6-1.4c0.4-0.3,0.8-0.5,1.4-0.5h2c0.6,0,1.1,0.2,1.5,0.5 C22.8,6.3,23,6.8,23,7.3v11.2l4.7-4.7c0.4-0.4,0.9-0.6,1.5-0.6s1.1,0.2,1.5,0.6l1.2,1.2c0.4,0.4,0.6,0.9,0.6,1.5s-0.2,1.1-0.6,1.5 L21.4,28.3z" />
        </symbol>
    </svg>

                <div id="container01" class="style2 container columns">
                    <div class="wrapper">

<h1 id="text01">网易云音乐下载</h1>
						<br />
						
                            <p id="text07" class="style3">下载网易云的音乐</p>
                        </div><br /><br />
                        <div>
                            <!-- Numeric Textfield with Floating Label -->
                            <form action="#">
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?"
                                        id="sample4">
                                    <label class="mdl-textfield__label" for="sample4">输入网易云歌曲ID</label>
                                    <span class="mdl-textfield__error">输入网易云歌曲ID</span>
                                </div>
                            </form>
                            <!-- Colored raised button -->
                            <button button onclick="tomusic()"
                                class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">
                                下载歌曲
                            </button> <button button onclick="togeci()"
                                class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">
                                下载歌词
                            </button><br /><br />
                            <button
                                class="mdl-button mdl-button--raised mdl-js-button dialog-button mdl-js-ripple-effect">显示帮助</button>
                            <dialog id="dialog" class="mdl-dialog">
                                <h3 class="mdl-dialog__title">帮助</h3>
                                <div class="mdl-dialog__content">
                                    <p>
                                        例如：https://music.163.com/#/song?id=1855080368
                                        后面的“1855080368”就是歌曲id
                                        只支持非会员歌曲，点击右边三个点可以下载
                                    </p>
                                </div>
                                <div class="mdl-dialog__actions">
                                    <button type="button" class="mdl-button">OK</button>
                                </div>
                            </dialog>
                        </div>
                    </div>
    <script>(function () { var on = addEventListener, $ = function (q) { return document.querySelector(q) }, $$ = function (q) { return document.querySelectorAll(q) }, $body = document.body, $inner = $('.inner'), client = (function () { var o = { browser: 'other', browserVersion: 0, os: 'other', osVersion: 0, mobile: false, canUse: null }, ua = navigator.userAgent, a, i; a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['chrome', /CriOS\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.browser = a[i][0]; o.browserVersion = parseFloat(RegExp.$1); break; } } a = [['ios', /([0-9_]+) like Mac OS X/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['ios', /CPU like Mac OS X/, function (v) { return 0 }], ['ios', /iPad; CPU/, function (v) { return 0 }], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null],]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.os = a[i][0]; o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1); break; } } if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios'; o.mobile = (o.os == 'android' || o.os == 'ios'); var _canUse = document.createElement('div'); o.canUse = function (p) { var e = _canUse.style, up = p.charAt(0).toUpperCase() + p.slice(1); return (p in e || ('Moz' + up) in e || ('Webkit' + up) in e || ('O' + up) in e || ('ms' + up) in e); }; return o; }()), trigger = function (t) { if (client.browser == 'ie') { var e = document.createEvent('Event'); e.initEvent(t, false, true); dispatchEvent(e); } else dispatchEvent(new Event(t)); }, cssRules = function (selectorText) { var ss = document.styleSheets, a = [], f = function (s) { var r = s.cssRules, i; for (i = 0; i < r.length; i++) { if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches) (f)(r[i]); else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]); } }, x, i; for (i = 0; i < ss.length; i++)f(ss[i]); return a; }, thisHash = function () { var h = location.hash ? location.hash.substring(1) : null, a; if (!h) return null; if (h.match(/\?/)) { a = h.split('?'); h = a[0]; history.replaceState(undefined, undefined, '#' + h); window.location.search = a[1]; } if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h; if (typeof h == 'string') h = h.toLowerCase(); return h; }, scrollToElement = function (e, style, duration) { var y, cy, dy, start, easing, offset, f; if (!e) y = 0; else { offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize); switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') { case 'default': default: y = e.offsetTop + offset; break; case 'center': if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset; else y = e.offsetTop - offset; break; case 'previous': if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset; else y = e.offsetTop + offset; break; } } if (!style) style = 'smooth'; if (!duration) duration = 750; if (style == 'instant') { window.scrollTo(0, y); return; } start = Date.now(); cy = window.scrollY; dy = y - cy; switch (style) { case 'linear': easing = function (t) { return t }; break; case 'smooth': easing = function (t) { return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1 }; break; }f = function () { var t = Date.now() - start; if (t >= duration) window.scroll(0, y); else { window.scroll(0, cy + (dy * easing(t / duration))); requestAnimationFrame(f); } }; f(); }, scrollToTop = function () { scrollToElement(null); }, loadElements = function (parent) { var a, e, x, i; a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])'); for (i = 0; i < a.length; i++) { a[i].src = a[i].dataset.src; a[i].dataset.src = ""; } a = parent.querySelectorAll('video[autoplay]'); for (i = 0; i < a.length; i++) { if (a[i].paused) a[i].play(); } e = parent.querySelector('[data-autofocus="1"]'); x = e ? e.tagName : null; switch (x) { case 'FORM': e = e.querySelector('.field input, .field select, .field textarea'); if (e) e.focus(); break; default: break; } }, unloadElements = function (parent) { var a, e, x, i; a = parent.querySelectorAll('iframe[data-src=""]'); for (i = 0; i < a.length; i++) { if (a[i].dataset.srcUnload === '0') continue; a[i].dataset.src = a[i].src; a[i].src = ''; } a = parent.querySelectorAll('video'); for (i = 0; i < a.length; i++) { if (!a[i].paused) a[i].pause(); } e = $(':focus'); if (e) e.blur(); }; window._scrollToTop = scrollToTop; var thisURL = function () { return window.location.href.replace(window.location.search, '').replace(/#$/, ''); }; var getVar = function (name) { var a = window.location.search.substring(1).split('&'), b, k; for (k in a) { b = a[k].split('='); if (b[0] == name) return b[1]; } return null; }; var errors = { handle: function (handler) { window.onerror = function (message, url, line, column, error) { (handler)(error.message); return true; }; }, unhandle: function () { window.onerror = null; } }; on('load', function () { setTimeout(function () { $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing'); setTimeout(function () { $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready'); }, 1000); }, 100); }); loadElements(document.body); var style, sheet, rule; style = document.createElement('style'); style.appendChild(document.createTextNode('')); document.head.appendChild(style); sheet = style.sheet; if (client.mobile) { (function () { var f = function () { document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px'); document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px'); }; on('load', f); on('resize', f); on('orientationchange', function () { setTimeout(function () { (f)(); }, 100); }); })(); } if (client.os == 'android') { (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; var f = function () { rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px'; }; on('load', f); on('orientationchange', f); on('touchmove', f); })(); $body.classList.add('is-touch'); } else if (client.os == 'ios') { if (client.osVersion <= 11) (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = '-webkit-transform: scale(1.0)'; })(); if (client.osVersion <= 11) (function () { sheet.insertRule('body.ios-focus-fix::before { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = 'height: calc(100% + 60px)'; on('focus', function (event) { $body.classList.add('ios-focus-fix'); }, true); on('blur', function (event) { $body.classList.remove('ios-focus-fix'); }, true); })(); $body.classList.add('is-touch'); } else if (client.browser == 'ie') { if (!('matches' in Element.prototype)) Element.prototype.matches = (Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector); (function () { var a = cssRules('body::before'), r; if (a.length > 0) { r = a[0]; if (r.style.width.match('calc')) { r.style.opacity = 0.9999; setTimeout(function () { r.style.opacity = 1; }, 100); } else { document.styleSheets[0].addRule('body::before', 'content: none !important;'); $body.style.backgroundImage = r.style.backgroundImage.replace('url("images/', 'url("assets/images/'); $body.style.backgroundPosition = r.style.backgroundPosition; $body.style.backgroundRepeat = r.style.backgroundRepeat; $body.style.backgroundColor = r.style.backgroundColor; $body.style.backgroundAttachment = 'fixed'; $body.style.backgroundSize = r.style.backgroundSize; } } })(); (function () { var t, f; f = function () { var mh, h, s, xx, x, i; x = $('#wrapper'); x.style.height = 'auto'; if (x.scrollHeight <= innerHeight) x.style.height = '100vh'; xx = $$('.container.full'); for (i = 0; i < xx.length; i++) { x = xx[i]; s = getComputedStyle(x); x.style.minHeight = ''; x.style.height = ''; mh = s.minHeight; x.style.minHeight = 0; x.style.height = ''; h = s.height; if (mh == 0) continue; x.style.height = (h > mh ? 'auto' : mh); } }; (f)(); on('resize', function () { clearTimeout(t); t = setTimeout(f, 250); }); on('load', f); })(); } else if (client.browser == 'edge') { (function () { var xx = $$('.container > .inner > div:last-child'), x, y, i; for (i = 0; i < xx.length; i++) { x = xx[i]; y = getComputedStyle(x.parentNode); if (y.display != 'flex' && y.display != 'inline-flex') continue; x.style.marginLeft = '-1px'; } })(); } if (!client.canUse('object-fit')) { (function () { var xx = $$('.image[data-position]'), x, w, c, i, src; for (i = 0; i < xx.length; i++) { x = xx[i]; c = x.firstElementChild; if (c.tagName != 'IMG') { w = c; c = c.firstElementChild; } if (c.parentNode.classList.contains('deferred')) { c.parentNode.classList.remove('deferred'); src = c.getAttribute('data-src'); c.removeAttribute('data-src'); } else src = c.getAttribute('src'); c.style['backgroundImage'] = 'url(\'' + src + '\')'; c.style['backgroundSize'] = 'cover'; c.style['backgroundPosition'] = x.dataset.position; c.style['backgroundRepeat'] = 'no-repeat'; c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>'); if (x.classList.contains('full') && (x.parentNode && x.parentNode.classList.contains('full')) && (x.parentNode.parentNode && x.parentNode.parentNode.parentNode && x.parentNode.parentNode.parentNode.classList.contains('container')) && x.parentNode.children.length == 1) { (function (x, w) { var p = x.parentNode.parentNode, f = function () { x.style['height'] = '0px'; clearTimeout(t); t = setTimeout(function () { if (getComputedStyle(p).flexDirection == 'row') { if (w) w.style['height'] = '100%'; x.style['height'] = (p.scrollHeight + 1) + 'px'; } else { if (w) w.style['height'] = 'auto'; x.style['height'] = 'auto'; } }, 125); }, t; on('resize', f); on('load', f); (f)(); })(x, w); } } })(); (function () { var xx = $$('.gallery img'), x, p, i, src; for (i = 0; i < xx.length; i++) { x = xx[i]; p = x.parentNode; if (p.classList.contains('deferred')) { p.classList.remove('deferred'); src = x.getAttribute('data-src'); } else src = x.getAttribute('src'); p.style['backgroundImage'] = 'url(\'' + src + '\')'; p.style['backgroundSize'] = 'cover'; p.style['backgroundPosition'] = 'center'; p.style['backgroundRepeat'] = 'no-repeat'; x.style['opacity'] = '0'; } })(); } })();</script>
</body>

</html>
<script>
    mdc.ripple.MDCRipple.attachTo(document.querySelector('.foo-button'));
</script>
<script>
    function tomusic() {
        var musicid = document.getElementById("sample4").value;
        // alert(searchValue);
        window.location = "http://music.163.com/song/media/outer/url?id=" + musicid;
    }
    function togeci() {
        var musicid = document.getElementById("sample4").value;
        // alert(searchValue);
        window.location = "http://music.163.com/api/song/lyric?os=pc&id=" + musicid + '&lv=-1&kv=-1&tv=-1';
    }

    (function () {
        'use strict';
        var dialogButton = document.querySelector('.dialog-button');
        var dialog = document.querySelector('#dialog');
        if (!dialog.showModal) {
            dialogPolyfill.registerDialog(dialog);
        }
        dialogButton.addEventListener('click', function () {
            dialog.showModal();
        });
        dialog.querySelector('button:not([disabled])')
            .addEventListener('click', function () {
                dialog.close();
            });
    }());
</script>
